
.home
  display: flex
  max-width: 768px
  flex-direction: column
  align-items: center
  margin: 0 auto
  padding: 40px 24px

  .title
    margin: 24px auto 40px

  .row
    display: flex
    width: 100%
    justify-content: space-between
    box-sizing: border-box
    flex-direction: column

    .column
      width: 100%
      position: relative
      display: flex
      flex-direction: column
      box-sizing: border-box
      margin: 0
      max-width: 100%

      &.second
        text-transform: capitalize


    .input-search
      margin-bottom: 12px

    .search-result
      margin-bottom: 24px

@media screen and (min-width: 768px)
  .home
    max-width: 1280px

    .row
      flex-direction: row

    .column
      flex-basis: 0
      flex-grow: 1

      &.first
        padding-right: 24px

      &.second
        padding-left: 24px

