@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography
.form
  background-color: colors.$white
  border: 1px solid colors.$secondary
  display: inline-flex
  justify-content: space-between
  padding: 4px
  border-radius: 4px
  &.block
    display: flex

  .input
    border: none
    background-color: transparent
    outline: none
    font-size: typography.$font-size-base
    font-weight: typography.$font-weight-normal
    width: 100%
    display: block
    margin: 0 8px

