@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.button
  background-color: colors.$primary
  color: colors.$white
  border-radius: 4px
  border: 1px solid colors.$primary
  font-size: typography.$font-size-base
  font-weight: typography.$font-weight-bold
  line-height: typography.$line-height-base
  height: 38px
  padding: 0 16px
  cursor: pointer

  &:hover, &focus
    background-color: darken(colors.$primary, 10)
    border-color: darken(colors.$primary, 10)
    transition: background-color 1s

  &:disabled
    background-color: colors.$neuter
    border-color: colors.$neuter
