@use "src/styles/variables/colors.variables" as colors
.not-found
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  height: 100vh

  .code
    font-size: 300px
    margin: 0
    color: colors.$black

  .message
    color: colors.$black
    margin: 0

@media screen and ( max-width: 768px )
  .not-found
    .code
      font-size: 150px
