@use "variables/typography.variables" as typography
@use "variables/colors.variables" as colors
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap')

html, body
  font-family: typography.$font-family-base
  font-size: typography.$font-size-base
  font-weight: typography.$font-weight-normal
  color: typography.$font-color
  line-height: typography.$line-height-base
  background-color: colors.$background
  box-sizing: border-box
