@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.tag
  background-color: colors.$primary
  color: colors.$white
  border-radius: 4px
  font-size: typography.$font-size-base
  font-weight: typography.$font-weight-normal
  text-transform: uppercase
  padding: 4px 16px
  min-width: 90px
  display: inline-block
  text-align: center
