@use "src/styles/variables/colors.variables" as colors

.spinner-container
  display: flex
  justify-content: space-around
  align-items: center
  padding: 24px

  .spinner
    aspect-ratio: 1/1
    border-radius: 50%
    animation-name: spin
    animation-iteration-count: infinite
    animation-timing-function: linear
    width: 24px
    border: 3px solid colors.$primary
    border-top-color: transparent
    animation-duration: 1s


@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
