$white:   #ffffff
$black:   #000000

$light-10:   #DDDDDD
$light-20: #D9D9D9
$light-30:   #F7F9F9
$blue:    #3070ED
$gray: #AAAAAD


$primary:  $blue
$secondary: $light-10
$neuter: $gray
$background: $light-30
$line: $light-20

