@use "colors.variables" as colors

$font-family-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default
$font-family-custom:          "Inter"

$font-family-base:            $font-family-custom, $font-family-monospace !default
$font-size-base:              1rem !default

$font-weight-normal:          400 !default
$font-weight-bold:            600 !default

$line-height-base:            1.5 !default

$font-color: colors.$black

