@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.character-detail
  background: colors.$white
  border: 1px solid colors.$secondary
  border-radius: 4px
  padding: 24px
  min-height: 250px
  transition: height 1s

  .row
    display: flex
    flex-wrap: wrap
    justify-content: center
    box-sizing: border-box
    padding: 4px 0

    .column
      width: 100%
      position: relative
      display: flex
      padding: 0 8px
      box-sizing: border-box
      margin: 0
      font-size: typography.$font-size-base

      &.first
        flex: 0 0 40%
        max-width: 40%
        justify-content: flex-end
        font-weight: typography.$font-weight-bold

      &.second
        flex: 0 0 60%
        max-width: 60%

  .spinner
    height: 200px
    align-items: center

