@use "src/styles/variables/colors.variables" as colors
@use "src/styles/variables/typography.variables" as typography

.search-result
  background: colors.$white
  border: 1px solid colors.$secondary
  border-radius: 4px
  min-height: 400px
  max-height: 450px
  overflow: scroll

  .message-container
    display: flex
    justify-content: center
    align-items: center
    height: 400px

    .message
      font-size: 20px
      font-weight: typography.$font-weight-bold
      margin-bottom: 50px

  .loading
    height: 300px
    display: flex
    justify-content: center
    align-items: center
